[Assignments]
Default_Text=w0
Location_Name=w1
Location_Description=c1
Player_Prompt=g1
Player_Text=y1
System_Message=w1
Say_Text=g1
Emote_Text=r1
Item_Description=c1
NPC_text=y1

[AnsiCodes]
k0={ESC}[0;30m
r0={ESC}[0;31m
g0={ESC}[0;32m
y0={ESC}[0;33m
b0={ESC}[0;34m
p0={ESC}[0;35m
c0={ESC}[0;36m
w0={ESC}[0;37m
k1={ESC}[1;30m
r1={ESC}[1;31m
g1={ESC}[1;32m
y1={ESC}[1;33m
b1={ESC}[1;34m
p1={ESC}[1;35m
c1={ESC}[1;36m
w1={ESC}[1;37m

;Code System: <colour><bold>
;So: b1 = Blue Bold and b0 = Blue Not-Bold
;k is used for 'black'

;k0 Black
;r0 Red
;g0 Green
;y0 Brown (dark yellow)
;b0 Blue
;p0 Purple
;c0 Cyan
;w0 Grey (dark white)
;k1 DarkGrey (BriBlack)
;r1 BriRed
;g1 BriGreen
;y1 Yellow
;b1 BriBlue
;p1 BriPurple
;c1 BriCyan
;w1 White