[Assignments]
Default_Text=11
Location_Name=14
Location_Description=10
Player_Prompt=13
Player_Text=15
System_Message=15
Say_Text=10
Emote_Text=12
Item_Description=11

;00 Black
;01 Red
;02 Green
;03 Brown
;04 Blue
;05 Cyan
;06 Purple
;07 Grey
;08 DarkGrey
;09 BriRed
;10 BriGreen
;11 Yellow
;12 BriBlue
;13 BriPurple
;14 BriCyan
;15 White

[AnsiCodes]
00={ESC}[0;30m
01={ESC}[0;31m
02={ESC}[0;32m
03={ESC}[0;33m
04={ESC}[0;34m
05={ESC}[0;36m
06={ESC}[0;35m
07={ESC}[0;37m
08={ESC}[1;30m
09={ESC}[1;31m
10={ESC}[1;32m
11={ESC}[1;33m
12={ESC}[1;34m
13={ESC}[1;35m
14={ESC}[1;36m
15={ESC}[1;37m
