Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{600E90C8-DEBD-48BF-ABEF-4FB4474AFC1D}#1.0#0#JarCrypt.dll#Encryption Routiines for MUD32
Form=MUD1.frm
Module=Module1; MUD.bas
Form=MUD2.frm
Module=Module2; MUD_Action.bas
Module=Module3; MUD_Builder.bas
Form=MUD_Notify.frm
Module=Module4; MUD_NPC.bas
Module=Module5; MUD_Declares.bas
Form=MUD_SysTray.frm
Module=Module6; MUD_DNS.bas
Module=Module7; MUD_SWConstants.bas
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
IconForm="frmNotify"
Startup="Sub Main"
HelpFile=""
Title="MUD32"
ExeName32="MUD32.exe"
Command32=""
Name="MUD32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=88
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Default Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
