Type=Exe
Form=NPCEdit.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=NPCESplash.frm
Form=NPCDialog.frm
Form=NPCDialogGBL.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="NPC Editor"
ExeName32="NPCEdit.exe"
Command32=""
Name="NPCEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Default Organisation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
