ANSI codes: 

 [7;30m Black  [0;37m        [0;37;40m Black        [0;37m
 [0;34m Blue  [0;37m         [0;37;44m Blue         [0;37m
 [0;32m Green  [0;37m        [0;37;42m Green        [0;37m
 [0;36m Cyan  [0;37m         [0;37;46m Cyan         [0;37m
 [0;31m Red  [0;37m          [0;37;41m Red          [0;37m
 [0;35m Purple  [0;37m       [0;37;45m Purple       [0;37m
 [0;33m Brown  [0;37m        [0;37;43m Brown        [0;37m
 [0;37m Grey  [0;37m         [0;30;47m Grey         [0;37m
 [1;30m Dark Grey  [0;37m    [1;37;40m Dark Grey    [0;37m
 [1;34m Light Blue  [0;37m   [1;37;44m Light Blue   [0;37m
 [1;32m Light Green  [0;37m  [1;37;42m Light Green  [0;37m
 [1;36m Light Cyan  [0;37m   [1;37;46m Light Cyan   [0;37m
 [1;31m Light Red  [0;37m    [1;37;41m Light Red    [0;37m
 [1;35m Light Purple  [0;37m [1;37;45m Light Purple [0;37m
 [1;33m Yellow  [0;37m       [1;37;43m Yellow       [0;37m
 [1;37m White  [0;37m        [1;37;47m White        [0;37m

