[0;37mANSI codes: 

 [1;30m Black  [0;37m         Black        
 [0;34m Blue  [0;37m          Blue         
 [0;32m Green  [0;37m         Green        
 [0;36m Cyan  [0;37m          Cyan         
 [0;31m Red  [0;37m           Red          
 [0;35m Purple  [0;37m        Purple       
 [0;33m Brown  [0;37m         Brown        
  Grey           [1;30m Grey         [0;37m
 [1;30m Dark Grey  [0;37m    [1;37m Dark Grey    [0;37m
 [1;34m Light Blue  [0;37m   [1;37m Light Blue   [0;37m
 [1;32m Light Green  [0;37m  [1;37m Light Green  [0;37m
 [1;36m Light Cyan  [0;37m   [1;37m Light Cyan   [0;37m
 [1;31m Light Red  [0;37m    [1;37m Light Red    [0;37m
 [1;35m Light Purple  [0;37m [1;37m Light Purple [0;37m
 [1;33m Yellow  [0;37m       [1;37m Yellow       [0;37m
 [1;37m White  [0;37m        [1;37m White        [0;37m
