0 The Mystic Cavern
1 The small cave like passageways yield way to a gigantic hollowed out cavern. The walls are covered with runes and other ancient pictographs that you are unable to read or decipher.
1 To the North East there is a square opening flanked by two large pillars. Above the pillars is a pictograph that resembles the moon. To the North West there is a similar opening also flanked by pillars. Above this opening is a pictograph that resembles fire. To the North there is an opening  much like the others, with a pictograph that resembles the sky. In the centre of the floor of the cavern is a large hole, with a stone stair leading down.
2 SW,Southwest,129,You go southwest...
2 SE,Southeast,128,You go southeast...
2 NW,Northwest,130,You head Northwest toward the fire heiroglyph...
2 NE,Northeast,131,You head Northeast toward the heiroglyph shaped like a moon...
2 N,North,133,You travel north toward the heiroglyph of sky...
2 D,Down,134,You travel down the rock staircase toward heiroglyphs of life...
3 Natas
4 ISLAND
