0 At the tunnel entrance
1 The northern tunnel heads down a steep slode a few metres inside, torches line the wall periodically and banners hang at the entrance depicting the great eagle of Rome.
1 To the east is a large building cut from stone with a thatched roof from which a chimney rises and smoke poors forth.
1 to the west is a smaller building of similar build with a wooden roof. A Large golden cross sits astride the centre of the roof.
1 to the east is a tall tower.
2 W, West, 406
2 S, South, 401
2 N, North, 403
2 E, East, 415
3 RogueAngel
4 ZONE_NAME
